{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWS": {
    "Profile": "default",
    "ProfilesLocation": "C:\\Users\\robin.eskilsson\\.aws\\credentials",
    "Region": "eu-west-1"
  }
}
