{
  "ConnectionStrings": {
    "sqlConnection": "Server=.\\SQLExpress;Database=MailAPI_V1;Integrated Security=true"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\robin.eskilsson\\source\\repos\\Mail-API\\MailWorker\\log.txt",
          "outputTemplate": "{TimeStamp:G} {Message}{NewLine:1}{Exception:1}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}

